<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>

        <style>
           *{box-sizing:border-box}

            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .mySlides {
                display: none;
            }


            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            .header {
                background-color:rgb(77, 121, 164);
                color: #000000;
                text-align: center;
                padding: 30px;
                font-size: 25px;
                margin-bottom: 20px;
            
            }       


            .text {
                color: #ffffff;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
        </style>

   
        <body>

            <div class="header">
                <h1>About Us</h1>
                   <p>Take a look of our events!</p>
            </div>

   
            <div class="slideshow-container">

   
            <div class="mySlides fade">
                <div class="numbertext">1 / 10</div>
                <img src="Photos/foto1.jpg" style="width:100%">
                <div class="text">Your best buddy!!!!</div>
            </div>
  
            <div class="mySlides fade">
                <div class="numbertext">2 / 10</div>
                <img src="Photos/foto2.jpg" style="width:100%">
                <div class="text">Kids having a good time</div>
            </div>
  
            <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <img src="Photos/foto3.jpg" style="width:100%">
                <div class="text">Staying informed</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 10</div>
                <img src="Photos/foto4.jpg" style="width:100%">
                <div class="text">Just chilling</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <img src="Photos/foto5.jpg" style="width:100%">
                <div class="text">Quality time in our spaces</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <img src="Photos/foto6.jpg" style="width:100%">
                <div class="text">Improvising</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 10</div>
                <img src="Photos/foto7.jpg" style="width:100%">
                <div class="text">All over the place</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 10</div>
                <img src="Photos/foto8.jpg" style="width:100%">
                <div class="text">A lot of fun space</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 10</div>
                <img src="Photos/foto9.jpg" style="width:100%">
                <div class="text">In action</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10 / 10</div>
                <img src="Photos/foto10.jpg" style="width:100%">
                <div class="text">Best outdoor place</div>
            </div>

    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
  
  
            <div style="text-align:center"> 
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
             <span class="dot" onclick="currentSlide(3)"></span>
            </div>


        <script>
            let slideIndex = 1;
                showSlides(slideIndex);


            function plusSlides(n) {
                showSlides(slideIndex += n);
            }


            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }

        </script>
    </body>
</html>    