<!DOCTYPE html>
<html>
  <head>
     <title>Log In</title>
     
     <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Photos/backround.jpg);
            background-size:1900px;
        
              background-color: antiquewhite;
              
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            color: #ffffff;
            size: 15px;
            background-color: rgba(136, 149, 170, 0.8); 
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px 10px rgba(206, 194, 194, 0.8); 
            backdrop-filter: blur(10px);
        }


        .header{
            color: #fff;
            text-align: center;
            padding: 35px;
        }
 
        .form-control {
            width: 100%;
            padding: 10px;
            margin: 10px ;
   
        }

        .error {
        color: red;
        }

        .button{
            text-align: center;
            border-bottom: #ffffff;

        }    

    </style>
        </head>
            <body>

                <div class="header">
                   <h1>Log In</h1>
                        <p>Log In to get access to the tickets NOW!</p>
                        <p>Christmas Discount!!!!</p> 
                        <p>35% of first 10 ticket purchases!</p>
                </div>


                <form id="loginForm">
                   <div class="form-control">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
  
                   <div class="form-control">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
  
                    <div class="button">
                        <button type="submit"><a href="MainPage.html">Log In</a></button>
                        <p>If you don't have an account</p> <a href="SignUp.html">Sign Up</a>

                    </div>

                 </form>

                        <p class="error" id="error"></p>

                <script>
                    document.getElementById("loginForm").addEventListener("submit"), function(event){
                    event.preventDefault();
  
                    var username = document.getElementById("username").value;
                    var password = document.getElementById("password").value;
 
                        if(username == "" || password == "") {
                        document.getElementById("error").innerHTML = "Both fields are required";
                        } else {
                        document.getElementById("error").innerHTML = "";
    
                        }
                    };
                </script>

             </body>
</html>