<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        
        <style>
            .header {
                background-image: linear-gradient(rgb(74, 121, 163) ,rgb(30, 88, 147));
                color: black;
                text-align: center; 
                padding: 40px;
                text-shadow:2px 2px 4px #555;
                   
            }
            body {
                font-family:'Times New Roman', Times, serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
            .footer{
                background-color: rgb(77, 121, 164);
                color: #ddd;   
                justify-content: space-evenly;
                font-size: 30px;
            }
        
            .Socials{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: black;      
            }
        </style>
    </head>

        <body>

            <div class="header">
                <h1>Ani/News</h1>
                <p>Keep updated with whats happening here!!</p>
            </div>
            
            <!--Add more article from database later -->
            <article class="news-article">
                <img src="path/to/your/photo.jpg" alt="">
                <h2>Most Visitors In A Month</h2>
                <p>Description of the article goes here. You can include details, updates, and other relevant information.</p>
            </article>

            <article class="news-article">
                <img src="path/to/your/photo.jpg" alt="Event Photo">
                <h2>New Area In Our Facility</h2>
                <p>Description of the article goes here. You can include details, updates, and other relevant information.</p>
            </article>

            <article class="news-article">
                <img src="path/to/your/photo.jpg" alt="Event Photo">
                <h2>Hiring New Staf, Take Your Chance</h2>
                <p>Description of the article goes here. You can include details, updates, and other relevant information.</p>
            </article>


            <div class="footer">
                <footer>
                   <div class="Socials">
                    <h2>Our Socials</h2>
                    <a href="https://twitter.com/AnimalPlanet"><img src="Photos/twitter.png" alt="X" style="height: 40px; width: 40px;"></a> 
                    <br>
                    <a href="https://www.instagram.com/animalplanet/"><img src="Photos/instagram.png" alt="ig" style="height: 40px; width: 40px;"></a>
                    <br> 
                    <a href="https://www.pinterest.com/animalonplanet/"><img src="Photos/pinterest.png" alt="Pinterest" style="height: 40px;width: 40px"></a>       
                   </div>
                </footer>
                </div>

        </body>
</html>